# WeatherInfo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooro/weather/: WeatherApplication.kt
app/src/main/java/com/nooro/weather/di/: ViewModelModule.kt
app/src/main/java/com/nooro/weather/navigation/: RegisterBaseNavigation.kt  Screen.kt
app/src/main/java/com/nooro/weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nooro/weather/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/nooro/weather/presentation/view/splash/: SplashScreen.kt
app/src/main/java/com/nooro/weather/presentation/view/weather/: WeatherScreen.kt
app/src/main/java/com/nooro/weather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/nooro/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nooro/weather/: WeatherViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nooro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nooro/data/di/: retrofitModule.kt
data/src/main/java/com/nooro/data/remote/api/: ApiMetadata.kt  WeatherService.kt
data/src/main/java/com/nooro/data/remote/model/: ErrorResponseDTO.kt  WeatherResponseDTO.kt
data/src/main/java/com/nooro/data/remote/repository/: WeatherRepository.kt
data/src/main/java/com/nooro/data/remote/result/: NetworkErrorHandler.kt  NetworkResult.kt
data/src/main/java/com/nooro/data/remote/util/: ResponseExt.kt
data/src/test/java/com/nooro/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nooro/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nooro/domain/di/: useCaseModule.kt
domain/src/main/java/com/nooro/domain/mapper/: WeatherMapper.kt
domain/src/main/java/com/nooro/domain/model/: Weather.kt
domain/src/main/java/com/nooro/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/test/java/com/nooro/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
